{
  "name": "pusat-karir-iteba-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch server.js",
    "start": "bun server.js",
    "build": "echo 'Situs statis — tidak ada proses build, public/ sudah siap deploy.'"
  }
}
